apiVersion: v1
entries:
  mychart:
  - apiVersion: v1
    created: 2018-03-09T14:03:07.938716+09:00
    description: A Helm chart for Kubernetes
    digest: ae8d7138002d432014dc8638ec37202823e9207445caf08a660d154b26e936ea
    name: mychart
    urls:
    - https://yunsangjun.gitlab.io/yunsangjun/my-charts/blob/master/mychart-0.1.0.tgz
    version: 0.1.0
generated: 2018-03-09T14:03:07.938098+09:00
